[tox]
isolated_build = True
envlist = py{38}
; envlist = py{38,39,310,311}

[pytest]
testpaths = tests
console_output_style = "progress"

[testenv]
skip_install = False
allowlist_externals = poetry

commands_pre =

; -x, --exitfirst       exit instantly on first error or failed test.
; -s                    shortcut for --capture=no.
; --capture=method      per-test capturing method: one of fd|sys|no|tee-sys.
; -m MARKEXPR           only run tests matching given mark expression. For example: -m 'mark1 and not mark2'.
; -v, --verbose         increase verbosity.
commands = poetry run coverage erase
    poetry run pytest -sx tests -vv

commands_post =